[gd_scene load_steps=2 format=3]


[node name="Sprinting" type="Node"]
[node name="MaxDurationTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
process_mode = 1
process_mode = 0
wait_time = 5.0
one_shot = true

[node name="AudioBreathing" type="AudioStreamPlayer" parent="."]
bus = "SoundEffects"
